# clash

./: .gitignore  Exercise-2.txt  pom.xml
src/main/java/kata/clash/buildings/: BlackElixirFactory.java  BlackTrainingCamp.java  BlueTrainingCamp.java  TrainingCamp.java
src/main/java/kata/clash/movements/: MovementType.java
src/main/java/kata/clash/units/: Bomber.java  Dragon.java  Giant.java  Miner.java  Unit.java
src/test/java/kata/clash/: Ex1.java  Ex2.java  Ex3.java
